# dmy-orm

./: .cursorignore  .gitignore  README.md  pom.xml
dmy-orm-annotation/: pom.xml
dmy-orm-annotation/src/main/java/cn/com/idmy/orm/annotation/: Column.java  EnumValue.java  Id.java  KeyType.java  Table.java  TableField.java  TableId.java  UseDataSource.java
dmy-orm-core/: pom.xml
dmy-orm-core/src/main/java/: module-info.java
dmy-orm-core/src/main/java/cn/com/idmy/orm/: OrmConfig.java  OrmException.java
dmy-orm-core/src/main/java/cn/com/idmy/orm/annotation/: WatchEnum.java
dmy-orm-core/src/main/java/cn/com/idmy/orm/ast/: AbstractSqlGenerator.java  AbstractWhere.java  DeleteChain.java  DeleteSqlGenerator.java  FieldGetter.java  LambdaWhere.java  Node.java  Op.java  SelectChain.java  SelectSqlGenerator.java  SqlConsts.java  SqlFn.java  SqlFnExpr.java  SqlFnName.java  SqlOp.java  SqlOpExpr.java  StringSelectChain.java  StringWhere.java  UpdateChain.java  UpdateSqlGenerator.java  UpdateWhere.java
dmy-orm-core/src/main/java/cn/com/idmy/orm/core/: AbstractSqlGenerator.java  AbstractWhere.java  BaseMapper.java  ColumnGetter.java  CreateSqlGenerator.java  Crud.java  CrudInterceptor.java  CrudInterceptors.java  CrudType.java  Delete.java  DeleteChain.java  DeleteSqlGenerator.java  Deletes.java  FieldGetter.java  InsertSqlGenerator.java  LambdaWhere.java  MybatisDao.java  MybatisDaoDelegate.java  MybatisSqlProvider.java  Node.java  Op.java  OrmBootstrap.java  OrmConfig.java  OrmConsts.java  OrmDao.java  OrmException.java  OrmGlobalConfig.java  OrmMultiIdsDao.java  PageInterceptor.java  Query.java  QueryConditionConverter.java  QuerySqlGenerator.java  Rud.java  SelectChain.java  SelectSqlGenerator.java  Selects.java  SqlConsts.java  SqlFn.java  SqlFnExpr.java  SqlFnName.java  (+22 more)
dmy-orm-core/src/main/java/cn/com/idmy/orm/core/ast/: AbstractSqlGenerator.java  AbstractWhere.java  DeleteChain.java  DeleteSqlGenerator.java  FieldGetter.java  LambdaWhere.java  Node.java  Op.java  SelectChain.java  SelectSqlGenerator.java  SqlConsts.java  SqlExpr.java  SqlExprFn.java  (+10 more)
dmy-orm-core/src/main/java/cn/com/idmy/orm/listener/: EnumWatchEvent.java
dmy-orm-core/src/main/java/cn/com/idmy/orm/mybatis/: CustomIdGenerator.java  CustomKeyGenerator.java  CustomTypeHandlerRegistry.java  EntitiesIdGenerator.java  IdGenerator.java  IdGeneratorFactory.java  InsertInterceptor.java  MybatisConfiguration.java  MybatisConsts.java  MybatisDao.java  MybatisIdGeneratorUtil.java  MybatisModifier.java  MybatisParameterHandler.java  MybatisSqlProvider.java  MybatisUtil.java  PageInterceptor.java  PageResultSetHandler.java  PreparedParameterHandler.java  SkipEmptyQueryInterceptor.java
dmy-orm-core/src/main/java/cn/com/idmy/orm/test/: User.java  UserDao.java
dmy-orm-core/src/main/java/cn/com/idmy/orm/util/: LambdaUtil.java  OrmUtil.java  SqlUtil.java
dmy-orm-core/src/main/resources/: logback.xml
dmy-orm-core/src/main/resources/example/: mybatis-xml-example.md
dmy-orm-processor/: pom.xml
dmy-orm-processor/src/main/java/cn/com/idmy/orm/processor/: Processor.java
dmy-orm-processor/src/main/java/cn/com/idmy/orm/processor/builder/: ContentBuilder.java
dmy-orm-processor/src/main/java/cn/com/idmy/orm/processor/config/: ConfigurationKey.java  MybatisFlexConfig.java  ProcessorConfig.java
dmy-orm-processor/src/main/java/cn/com/idmy/orm/processor/entity/: ColumnInfo.java  TableInfo.java
dmy-orm-processor/src/main/java/cn/com/idmy/orm/processor/util/: FileUtil.java  StrUtil.java
dmy-orm-spring/: pom.xml
dmy-orm-spring-boot-starter/: pom.xml
dmy-orm-spring-boot-starter/src/main/java/cn/com/idmy/orm/mybatis/: CheckDatabaseColumn.java  CheckDbColumn.java  EnumWatchInterceptor.java  EnumWatchListener.java  OrmAutoConfiguration.java  OrmProperties.java  OrmProps.java
dmy-orm-spring-boot-starter/src/main/java/cn/com/idmy/orm/spring/: EnumWatchInterceptor.java  EnumWatchListener.java  OrmAutoConfiguration.java  OrmProperties.java
dmy-orm-spring-boot-starter/src/main/java/cn/com/idmy/orm/spring/boot/: ConditionalOnMybatisFlexDatasource.java  ConfigurationCustomizer.java  MultiDataSourceAutoConfiguration.java  OrmAutoConfiguration.java  OrmCustomizer.java  OrmDependsOnDatabaseInitializationDetector.java  OrmProperties.java  OrmTransactionAutoConfiguration.java  SpringBootVFS.java  SqlSessionFactoryBeanCustomizer.java
dmy-orm-spring/src/main/java/cn/com/idmy/orm/spring/: FlexSpringTransaction.java  FlexSqlSessionFactoryBean.java  FlexTransactionFactory.java  FlexTransactionManager.java  OrmTransactionManager.java
dmy-orm-test/: pom.xml
dmy-orm-test/src/main/java/cn/com/idmy/ts/server/: Application.java
dmy-orm-test/src/main/java/cn/com/idmy/ts/server/config/: AuditInterceptor.java  QueryInterceptor.java
dmy-orm-test/src/main/java/cn/com/idmy/ts/server/controller/: AppController.java
dmy-orm-test/src/main/java/cn/com/idmy/ts/server/dao/: AppDao.java  AppDao.xml  TaskLogDao.java
dmy-orm-test/src/main/java/cn/com/idmy/ts/server/model/entity/: App.java  BaseApp.java  TaskLog.java
dmy-orm-test/src/main/java/cn/com/idmy/ts/server/model/enums/: NativeTask.java  TaskStatus.java  TriggerType.java
dmy-orm-test/src/main/java/cn/com/idmy/ts/server/service/: AppService.java
dmy-orm-test/src/main/java/cn/com/idmy/ts/server/service/impl/: AppServiceImpl.java
dmy-orm-test/src/main/resources/: application-dmy.yml  application.yml
dmy-orm-test/src/main/resources/dao/: AppDao.xml
dmy-orm-test/src/test/java/cn/com/idmy/ts/server/dao/: JsonTestDao.java  JsonTypeHandlerTest.java  TaskLogAutoIdTest.java  TaskLogBasicTest.java  TaskLogDaoAdvancedTest.java  TaskLogDaoTest.java  TaskLogFindMethodTest.java  TaskLogGetMethodTest.java  TaskLogInsertTest.java  TaskLogInsertWithIdTest.java  TaskLogMapMethodTest.java  TaskLogQueryTest.java  TaskLogSqlFunctionTest.java  TaskLogStringQueryTest.java  TaskLogTypeHandlerTest.java  TaskLogUpdateTest.java
dmy-orm-test/src/test/java/cn/com/idmy/ts/server/model/entity/: JsonTestEntity.java
dmy-orm-test/src/test/java/cn/com/idmy/ts/server/service/: TaskLogServiceTest.java
(+263 files in other folders)
