<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.idmy</groupId>
        <artifactId>dmy-root</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>cn.com.idmy.orm</groupId>
    <artifactId>dmy-orm</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>dmy-orm-core</module>
        <module>dmy-orm-spring</module>
        <module>dmy-orm-spring-boot-starter</module>
        <module>dmy-orm-test</module>
    </modules>

    <properties>
    </properties>

    <dependencyManagement>
    </dependencyManagement>
</project>
