<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.idmy.orm</groupId>
        <artifactId>dmy-orm</artifactId>
        <version>1.9.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dmy-orm-test</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.com.idmy.orm</groupId>
            <artifactId>dmy-orm-spring-boot-starter</artifactId>
            <version>${dmy-orm.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.com.idmy.cloud</groupId>
            <artifactId>dmy-cloud-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>cn.com.idmy.cloud</groupId>
                    <artifactId>dmy-cloud-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>
